# Preference Example #

This is an example application showing how to use preferences in android.
If you want to read about it yourself the documentation by android is here:
https://developer.android.com/guide/topics/ui/settings.html